# Wear-IT

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/unimib/wearable/: WearSensorAPI.java  WearableApplication.java
src/main/java/com/unimib/wearable/config/: Config.java  KaaEndpointMap.java  OpenApiConfiguration.java  OpenApiResponse.java
src/main/java/com/unimib/wearable/config/openapi/: OpenApiConfiguration.java  OpenApiResponse.java
src/main/java/com/unimib/wearable/constants/: Constants.java
src/main/java/com/unimib/wearable/csv/: CSVOutputFormatOutputFormatServiceImpl.java  CSVOutputFormatService.java  CSVService.java  CSVServiceImpl.java
src/main/java/com/unimib/wearable/dto/: KEP.java  KaaEndPoint.java  KaaEndPointConfiguration.java  KaaEndPointResponse.java  KaaValue.java  KaaValueMultiDTO.java  KaaValueSingleDTO.java
src/main/java/com/unimib/wearable/dto/deserializer/: AppEndpointDeserializer.java  AuthEndpointDeserializer.java  ConfigEndpointDeserializer.java
src/main/java/com/unimib/wearable/dto/response/: KaaMultiValue.java  KaaSingleValue.java
src/main/java/com/unimib/wearable/dto/response/auth/: KaaEndpointAuthDTO.java
src/main/java/com/unimib/wearable/dto/response/config/: DeviceConfigurationResponseDTO.java  KaaEndPointConfigDTO.java  KaaEndPointConfiguration.java
src/main/java/com/unimib/wearable/dto/response/data/: KaaEndPointDataDTO.java  KaaEndpointDataRequest.java  KaaMultiValue.java  KaaSingleValue.java  KaaValue.java
src/main/java/com/unimib/wearable/exception/: ControllerException.java  KaaEndPointException.java  RequestException.java  ResponseErrorHandler.java
src/main/java/com/unimib/wearable/exception/controller/: ControllerException.java
src/main/java/com/unimib/wearable/format/: OutputFormatService.java
src/main/java/com/unimib/wearable/format/csv/: CSVOutputFormatOutputFormatServiceImpl.java
src/main/java/com/unimib/wearable/format/xml/: KaaEndPointDataXML.java  XMLOutputFormatService.java  XMLOutputFormatServiceImpl.java
src/main/java/com/unimib/wearable/kaaService/: KaaService.java  KaaServiceImpl.java  KaaServiceImplAbstract.java
src/main/java/com/unimib/wearable/models/request/: KaaEndpointDataRequest.java  KaaEndpointQueryParams.java
src/main/java/com/unimib/wearable/models/response/: BaseResponse.java  DataNames.java  EndpointAvailability.java  KaaApplication.java  KaaResponse.java  Sensor.java
src/main/java/com/unimib/wearable/mqtt/: KaaEndpointMap.java  MqttClientProperties.java  MqttService.java  MqttServiceImpl.java
src/main/java/com/unimib/wearable/redis/: CachingService.java
src/main/java/com/unimib/wearable/redis/config/: RedisConfig.java
src/main/java/com/unimib/wearable/response/: DataNames.java  EndpointAvailability.java  KaaResponse.java  Sensor.java
src/main/java/com/unimib/wearable/rest/: AbstractController.java  KaaController.java  KaaRestController.java
src/main/java/com/unimib/wearable/webClient/: ClientProperties.java  RESTClient.java
src/main/java/com/unimib/wearable/webClient/clientProperties/: ClientProperties.java
src/main/java/com/unimib/wearable/webClient/httpMessageConverter/: ObjectToUrlEncodedConverter.java
src/main/resources/: application.yml
src/test/java/com/unimib/wearable/: WearableApplicationTests.java
